<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>share button</title>
    <style>
        body{
            background: #eee;
            font-family: "roboto";
        }

        .contener{
            width: 100%;
            height: 38pc;
        }

        .share-button{
            position: absolute;
            left: 0;
            top: 38%;
            display: flex;
            flex-direction: column;
        }


        .share-button .group{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .share-button .share-count{
            text-align: center;
            line-height: 1,1;
            letter-spacing: 0;
            user-select: none;
            cursor: default;
            display: block;
            color: #222;
            font-weight: 700;
        }

        .share-button .count{
            display: block;
            font-size: 19px;
        }
        .share-button .opsion{
            font-weight: 500;
            display: block;
            font-size: 12px;
        }

        .share-button a{
            position: relative;
            width: 40px;
            height: 40px;
            font-size: 22px;
            background: #fff;
            margin: 5px;
            cursor: pointer;
            transition: 0,3s;
        }





    </style>
</head>
<body>
    <div>
        <div class=""contener">
        </div>
        <div class="share-button">
        <div clas ="group">
        <span class="share-count">
        <span class="count">252</span>
        <span class="option">252</span>
    </span>
    <a href="#" class="whatsapp">
        <div class="icon"></div>
        <div class="titles">whatsapp</div>    
        </div>
    </a>
    <a href="#" class="facebook"></a>
        <div class="icon"></div>
        <div class="titles">facebook</div>    
        </div> 
    </a>
    <a href="#" class="twitter"></a>
        <div class="icon"></div>
        <div class="titles">twitter</div>    
        </div>
    </a>
    <a href="#" class="share"></a>
    <div class="icon"></div>
    <div class="titles">share</div>    
    </div>


        </span>
        </div>    
        </div>
    </div>
</body>
</html>
